# cas-client-integration-thekey

./: .gitattributes  .gitignore  pom.xml
src/main/java/me/thekey/cas/client/: RestClient.java
src/main/java/me/thekey/cas/client/validation/: TheKeyProxyTicketValidator.java
src/main/java/org/ccci/gto/cas/client/: RestClient.java
src/main/java/org/ccci/gto/cas/client/validation/: TheKeyProxyTicketValidator.java
